{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "RsaSignApi": "Trace",
      "RsaSignApi.Services": "Trace",
      "RsaSignApi.Controllers": "Trace",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Mvc": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "RsaSignApi": "Debug"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": false,
        "SingleLine": false
      }
    }
  },
  "AllowedHosts": "*"
}